<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>株式会社ブランジスタ | Brangista</title>
    <link href="./css/bootstrap4/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="./css/mystyle01.css" type="text/css" rel="stylesheet">
    <script href="./js/bootstrap4/bootstrap.js" type="text/javascript"></script>
    <script>
        function ChangeNavIcon(x) {
            x.classList.toggle("change");
        }
    </script>
</head>
<body>
<!--header Start-->
<header>
	<div class="HeaderArea">
        <!--Logo and LanguageChange Area Start-->
        <div class="LogoArea">
            <a href="./index.html"><img src="./imgs/headerlogo.png" alt="HeaderLogo" id="logoimage"></a>
        </div>
        <div class="LangArea">
            <img src="./imgs/chglng.png" alt="globallogo" id="langlogo">
            <span>
                <a class="jp" href="./index.html">日本語</a>
                &nbsp;|&nbsp;
                <a class="en" href="./indexen.html">English</a>
            </span>
        </div>
        <div class="NavIconArea" onclick="ChangeNavIcon(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <!--Logo and LanguageChange Area End-->
        <!--Navigator Area Start-->
        <div class="NaviArea">
            <ul class="navs">
                <li><a href="#">企業情報<span>Company</span></a></li>
                <li><a href="#">IR<span>IR</span></a></li>
                <li><a href="#">事業内容<span>Business</span></a></li>
                <li><a href="#">ニュース<span>News</span></a></li>
                <li><a href="#">採用情報<span>Recruit</span></a></li>
                <li><a href="#">お問い合わせ<span>Contact</span></a></li>
            </ul>
        </div>
        <!--Navigator Area End-->
	</div>
</header>
<!--header End-->
<!--contents Start-->
<!--Main Area Start-->
<div class="MainArea">
    <div class="VideoArea">
        <img src="./imgs/Penguins.jpg" alt="MainVideo" id="MainVideo">
        <span id="bgdotted"></span>
    </div>
    <div class="SloganArea">
        <p id="SloganText">次の1ページへ。</p>
        <div class="SloganInfo">
            <p>電子雑誌が、メディアの歴史に</p>
            <p>新しい時代のページを創造します。</p>
        </div>
        <ul class="SloganBtn">
            <li onclick="location.href='';">play movie</li>
            <li onclick="">電子雑誌のラインナップ</li>
            <li id="LastButton" onclick="">サービスラインナップ</li>
        </ul>
    </div>
</div>
<!--Main Area End-->
<!--News Area Start-->
<div class="NewsArea">
    <div class="NewsAreaWrapper">
        <div class="OneNewsArea">
            <span class="NewsDate">2019.11.18</span>
            <span class="NewMark">New!</span>
            <span class="NewsTitle" onclick="location.href='#';">&nbsp;&nbsp;中尾明慶さんが表紙・巻頭グラビアに登場！「GOODA」vol.50を公開しました。</span>
        </div>
        <div class="NewsDivider">
            <div class="NewsDividerLine"></div>
        </div>
        <div class="OneNewsArea">
            <span class="NewsDate">2019.11.17</span>
            <span class="NewMark">New!</span>
            <span class="NewsTitle" onclick="location.href='#';">&nbsp;&nbsp;2019年9月期 連結決算発表のお知らせ 10期連続増収、売上・利益すべて創業来最高を達成（PDF:135KB）</span>
        </div>
        <div class="NewsDivider">
            <div class="NewsDividerLine"></div>
        </div>
        <div class="OneNewsArea">
            <span class="NewsDate">2019.11.16</span>
            <span class="NewMark">New!</span>
            <span class="NewsTitle" onclick="location.href='#';">&nbsp;&nbsp;2019年9月期（第19期）決算短信（PDF:287KB）</span>
        </div>
    </div>
</div>
<!--News Area End-->
<!--Magazine Area Start-->
<div class="MagazineIndex">
    <span class="ContentLabelJp">電&nbsp;子&nbsp;雑&nbsp;誌&nbsp;ラ&nbsp;イ&nbsp;ン&nbsp;ナ&nbsp;ッ&nbsp;プ</span>
    <span class="ContentLabelEn">W&nbsp;E&nbsp;B&nbsp;&nbsp;&nbsp;M&nbsp;A&nbsp;G&nbsp;A&nbsp;Z&nbsp;I&nbsp;N&nbsp;E</span>
</div>
<table class="MagazineTable">
    <tbody>
        <tr class="Colspan3">
            <td>
                <img src="./imgs/magazinesample.png" alt="magazine image">
                <img src="./imgs/magazineinfo.png" alt="magazine label">
                <p>
                    トラベルウェブマガジン 「旅色」が、"月刊マガジン"になりました。 毎号、女優や著名人をゲストに迎え、大人の女性のための「旅」の魅力を伝えます。
                </p>
            </td>
            <td>
                <img src="./imgs/magazinesample.png" alt="magazine image">
                <img src="./imgs/magazineinfo.png" alt="magazine label">
                <p>
                    トラベルウェブマガジン 「旅色」が、"月刊マガジン"になりました。 毎号、女優や著名人をゲストに迎え、大人の女性のための「旅」の魅力を伝えます。
                </p>
            </td>
            <td>
                <img src="./imgs/magazinesample.png" alt="magazine image">
                <img src="./imgs/magazineinfo.png" alt="magazine label">
                <p>
                    トラベルウェブマガジン 「旅色」が、"月刊マガジン"になりました。 毎号、女優や著名人をゲストに迎え、大人の女性のための「旅」の魅力を伝えます。
                </p>
            </td>
        </tr>
        <tr class="Colspan3">
            <td>
                <img src="./imgs/magazinesample.png" alt="magazine image">
                <img src="./imgs/magazineinfo.png" alt="magazine label">
                <p>
                    トラベルウェブマガジン 「旅色」が、"月刊マガジン"になりました。 毎号、女優や著名人をゲストに迎え、大人の女性のための「旅」の魅力を伝えます。
                </p>
            </td>
            <td>
                <img src="./imgs/magazinesample.png" alt="magazine image">
                <img src="./imgs/magazineinfo.png" alt="magazine label">
                <p>
                    トラベルウェブマガジン 「旅色」が、"月刊マガジン"になりました。 毎号、女優や著名人をゲストに迎え、大人の女性のための「旅」の魅力を伝えます。
                </p>
            </td>
            <td>
                <img src="./imgs/magazinesample.png" alt="magazine image">
                <img src="./imgs/magazineinfo.png" alt="magazine label">
                <p>
                    トラベルウェブマガジン 「旅色」が、"月刊マガジン"になりました。 毎号、女優や著名人をゲストに迎え、大人の女性のための「旅」の魅力を伝えます。
                </p>
            </td>
        </tr>
        <tr class="Colspan3">
            <td>
                <img src="./imgs/magazinesample.png" alt="magazine image">
                <img src="./imgs/magazineinfo.png" alt="magazine label">
                <p>
                    トラベルウェブマガジン 「旅色」が、"月刊マガジン"になりました。 毎号、女優や著名人をゲストに迎え、大人の女性のための「旅」の魅力を伝えます。
                </p>
            </td>
            <td>
                <img src="./imgs/magazinesample.png" alt="magazine image">
                <img src="./imgs/magazineinfo.png" alt="magazine label">
                <p>
                    トラベルウェブマガジン 「旅色」が、"月刊マガジン"になりました。 毎号、女優や著名人をゲストに迎え、大人の女性のための「旅」の魅力を伝えます。
                </p>
            </td>
            <td>
                <img src="./imgs/magazinesample.png" alt="magazine image">
                <img src="./imgs/magazineinfo.png" alt="magazine label">
                <p>
                    トラベルウェブマガジン 「旅色」が、"月刊マガジン"になりました。 毎号、女優や著名人をゲストに迎え、大人の女性のための「旅」の魅力を伝えます。
                </p>
            </td>
        </tr>
        <tr class="Colspan3">
            <td>
                <img src="./imgs/magazinesample.png" alt="magazine image">
                <img src="./imgs/magazineinfo.png" alt="magazine label">
                <p>
                    トラベルウェブマガジン 「旅色」が、"月刊マガジン"になりました。 毎号、女優や著名人をゲストに迎え、大人の女性のための「旅」の魅力を伝えます。
                </p>
            </td>
            <td>
                <img src="./imgs/magazinesample.png" alt="magazine image">
                <img src="./imgs/magazineinfo.png" alt="magazine label">
                <p>
                    トラベルウェブマガジン 「旅色」が、"月刊マガジン"になりました。 毎号、女優や著名人をゲストに迎え、大人の女性のための「旅」の魅力を伝えます。
                </p>
            </td>
            <td>
                <img src="./imgs/magazinesample.png" alt="magazine image">
                <img src="./imgs/magazineinfo.png" alt="magazine label">
                <p>
                    トラベルウェブマガジン 「旅色」が、"月刊マガジン"になりました。 毎号、女優や著名人をゲストに迎え、大人の女性のための「旅」の魅力を伝えます。
                </p>
            </td>
        </tr>
        <tr class="Colspan3">
            <td>
                <img src="./imgs/magazinesample.png" alt="magazine image">
                <img src="./imgs/magazineinfo.png" alt="magazine label">
                <p>
                    トラベルウェブマガジン 「旅色」が、"月刊マガジン"になりました。 毎号、女優や著名人をゲストに迎え、大人の女性のための「旅」の魅力を伝えます。
                </p>
            </td>
            <td>
                <img src="./imgs/magazinesample.png" alt="magazine image">
                <img src="./imgs/magazineinfo.png" alt="magazine label">
                <p>
                    トラベルウェブマガジン 「旅色」が、"月刊マガジン"になりました。 毎号、女優や著名人をゲストに迎え、大人の女性のための「旅」の魅力を伝えます。
                </p>
            </td>
        </tr>
        <tr class="Colspan1">
            <td colspan="3">
                <img src="./imgs/gyosei_media.jpg" alt="magazine image">
            </td>
        </tr>
        <tr class="Colspan1">
            <td colspan="3">
                <img src="./imgs/own_media.jpg" alt="magazine image">
            </td>
        </tr>
    </tbody>
</table>
<!--Magazine Area End-->
<!--Newsmedia Area Start-->
<div class="NewsmediaIndex">
    <span class="ContentLabelJp">ニ&nbsp;ュ&nbsp;ー&nbsp;ス&nbsp;メ&nbsp;デ&nbsp;ィ&nbsp;ア</span>
    <span class="ContentLabelEn">N&nbsp;E&nbsp;W&nbsp;S&nbsp;&nbsp;&nbsp;M&nbsp;E&nbsp;D&nbsp;I&nbsp;A</span>
</div>
<table class="NewsmediaTable">
    <tbody>
        <tr class="Colpan3">
            <td>
                <img src="./imgs/appsample.png" alt="app image">
                <img src="./imgs/appinfo.png" alt="app label">
                <p>
                    女子のための旅情報をまとめた旅のニュースメディアです。女子が知りたい旅情報がたくさん詰まっています。最新の旅行・グルメ・おでかけ情報なら、旅色プラスで！
                </p>
            </td>
            <td>
                <img src="./imgs/appsample.png" alt="app image">
                <img src="./imgs/appinfo.png" alt="app label">
                <p>
                    旅色プラスの無料アプリ版です。旅色プラスをもっと手軽にサクサク読みたい読者向けのiPhoneアプリです。ダウンロードでいつでも旅のトレンド情報がご覧いただけます。
                </p>
            </td>
            <td>
                <img src="./imgs/appsample.png" alt="app image">
                <img src="./imgs/appinfo.png" alt="app label">
                <p>
                    旅行・グルメ・イベントなど、おでかけに関する幅広い情報を、短時間で読める「まとめ」形式で毎日配信している情報メディアです。
                </p>
            </td>
        </tr>
    </tbody>
</table>
<!--Magazine Area End-->
<!--Service Line-up Area Start-->
<div class="ServiceLineupArea">
    <span class="ContentLabelJp">サ&nbsp;ー&nbsp;ビ&nbsp;ス&nbsp;ラ&nbsp;イ&nbsp;ン&nbsp;ナ&nbsp;ッ&nbsp;プ</span>
    <span class="ContentLabelEn">S&nbsp;E&nbsp;R&nbsp;V&nbsp;I&nbsp;C&nbsp;E</span>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<!--Service Line-up Area End-->
<!--About Brangista Area Start-->
<div class="AboutBrangistaLabel">
    <span class="ContentLabelJp">ブ&nbsp;ラ&nbsp;ン&nbsp;ジ&nbsp;ス&nbsp;タ&nbsp;に&nbsp;つ&nbsp;い&nbsp;て</span>
    <span class="ContentLabelEn">A&nbsp;B&nbsp;O&nbsp;U&nbsp;T&nbsp;&nbsp;&nbsp;B&nbsp;r&nbsp;a&nbsp;n&nbsp;g&nbsp;i&nbsp;s&nbsp;t&nbsp;a</span>
</div>
<div class="AboutBrangistaArea">
    <a href="#">Contact</a>
    <a href="#">Recruit</a>
</div>
<!--About Brangista Area End-->
<!--contents End-->
<!--footer Start-->
<footer>
    <div class="FooterWrapper">
        <dl>
            <dt><a href="">プランジスタ</a></dt>
            <dd><a href="">企業情報</a></dd>
            <dd><a href="">IR</a></dd>
            <dd><a href="">ニュース</a></dd>
            <dd><a href="">採用情報</a></dd>
            <dd><a href="">個人情報保護方針</a></dd>
        </dl>
        <dl>
            <dt><a href="">電子雑誌</a></dt>
            <dd><a href="">トラベルウェブマガジン旅色</a></dd>
            <dd><a href="">GOODA-グータ</a></dd>
            <dd><a href="">SUPER CEO</a></dd>
            <dd><a href="">政経電論</a></dd>
            <dd><a href="">GINGER mirror</a></dd>
            <dd><a href="">マドリーム</a></dd>
            <dd><a href="">Bon Mariage</a></dd>
            <dd><a href="">Be ViVi</a></dd>
            <dd><a href="">飲み旅本</a></dd>
            <dd><a href="">HowB</a></dd>
            <dd><a href="">LiSTA</a></dd>
            <dd><a href="">タベサキ</a></dd>
            <dd><a href="">Double Eagle</a></dd>
        </dl>
        <dl>
            <dt><a href="">ニュースメディア</a></dt>
            <dd><a href="">旅色プラス</a></dd>
            <dd><a href="">Travel Note</a></dd>
        </dl>
        <dl>
            <dt><a href="">ソリューション</a></dt>
            <dd><a href="">ECサポートサービス</a></dd>
            <dd><a href="">まとまるEC店長</a></dd>
            <dd><a href="">Brangista物流</a></dd>
            <dd><a href="">Brangista翻訳</a></dd>
            <dd><a href="">個人情報保護方針</a></dd>
            <dd><a href="">越境ECサポートサービス</a></dd>
            <dd><a href="">SOKURESU(ソクレス</a>)</dd>
        </dl>
    </div>
</footer>
<!--footer end-->
</body>
</html>